CREATE DATABASE  IF NOT EXISTS `farbisdb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `farbisdb`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 142.93.77.117    Database: farbisdb
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adm_usuario`
--

DROP TABLE IF EXISTS `adm_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_usuario` (
  `IdUsuario` varchar(10) NOT NULL COMMENT 'id',
  `Nombres` varchar(50) NOT NULL,
  `Apellidos` varchar(50) NOT NULL,
  `Login` varchar(30) NOT NULL,
  `Contrasenia` varchar(10) NOT NULL,
  `TipoUsuario` varchar(1) NOT NULL COMMENT 'Indicador (“1” = Operario)',
  `Token` varchar(200) NOT NULL,
  `Color` varchar(20) NOT NULL,
  `IdArea` varchar(10) NOT NULL,
  `UsuRegistro` varchar(10) NOT NULL,
  `FecRegistro` datetime NOT NULL,
  PRIMARY KEY (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_usuario`
--

LOCK TABLES `adm_usuario` WRITE;
/*!40000 ALTER TABLE `adm_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_vehiculo`
--

DROP TABLE IF EXISTS `adm_vehiculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_vehiculo` (
  `IdVehiculo` varchar(10) NOT NULL,
  `Tipo` char(2) NOT NULL COMMENT '1: Auto\n2: Camion',
  `Marca` varchar(50) NOT NULL,
  `Modelo` varchar(50) NOT NULL,
  `Color` varchar(30) NOT NULL,
  `Placa` varchar(15) NOT NULL,
  `FechaInicio` varchar(10) NOT NULL,
  `FechaBaja` datetime DEFAULT NULL,
  `Estado` char(1) NOT NULL,
  `IdUsuario` varchar(10) NOT NULL,
  `FechaRegistro` datetime NOT NULL,
  PRIMARY KEY (`IdVehiculo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla que registra los vehiculos de la empresa';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_vehiculo`
--

LOCK TABLES `adm_vehiculo` WRITE;
/*!40000 ALTER TABLE `adm_vehiculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_vehiculo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_vehiculo_movimiento`
--

DROP TABLE IF EXISTS `adm_vehiculo_movimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_vehiculo_movimiento` (
  `IdVehiculoMovimiento` int(11) NOT NULL,
  `IdVehiculo` varchar(10) NOT NULL,
  `Tipo` char(1) NOT NULL COMMENT '1: Asignar\\\\n2: Devolver',
  `Personal` varchar(10) NOT NULL,
  `Fecha` datetime NOT NULL,
  `RutaFoto` varchar(200) NOT NULL,
  `GeoLatitud` varchar(30) NOT NULL,
  `GeoLongitud` varchar(30) NOT NULL,
  `Estado` varchar(2) NOT NULL,
  `IdUsuario` varchar(10) NOT NULL,
  `FechaRegistro` datetime NOT NULL,
  PRIMARY KEY (`IdVehiculoMovimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Movimientos de los vehiculos, asignaciones';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_vehiculo_movimiento`
--

LOCK TABLES `adm_vehiculo_movimiento` WRITE;
/*!40000 ALTER TABLE `adm_vehiculo_movimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_vehiculo_movimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_vehiculo_observacion`
--

DROP TABLE IF EXISTS `adm_vehiculo_observacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_vehiculo_observacion` (
  `IdVehiculoObservacion` int(11) NOT NULL,
  `IdVehiculoMovimiento` int(11) DEFAULT NULL,
  `IdVehiculo` varchar(10) NOT NULL,
  `Personal` varchar(10) NOT NULL,
  `Item` int(11) NOT NULL,
  `Comentario` varchar(400) NOT NULL,
  `RutaFoto` varchar(200) DEFAULT NULL,
  `RutaAudio` varchar(200) DEFAULT NULL,
  `RutaVideo` varchar(200) DEFAULT NULL,
  `Estado` varchar(2) NOT NULL,
  `IdUsuario` varchar(10) NOT NULL,
  `FechaRegistro` datetime NOT NULL,
  PRIMARY KEY (`IdVehiculoObservacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_vehiculo_observacion`
--

LOCK TABLES `adm_vehiculo_observacion` WRITE;
/*!40000 ALTER TABLE `adm_vehiculo_observacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_vehiculo_observacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ope_ficha`
--

DROP TABLE IF EXISTS `ope_ficha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ope_ficha` (
  `IdProgramacion` varchar(10) NOT NULL,
  `Numero` varchar(20) DEFAULT NULL,
  `FechaLlegada` datetime DEFAULT NULL,
  `FotoLlegada` varchar(200) DEFAULT NULL,
  `FechaInicio` datetime DEFAULT NULL,
  `FotoInicio` varchar(200) DEFAULT NULL,
  `FechaFin` datetime DEFAULT NULL,
  `FechaSalida` datetime DEFAULT NULL,
  `DiagnosticoCodigo` varchar(20) DEFAULT NULL,
  `DiagnosticoNombre` varchar(500) DEFAULT NULL,
  `DiagnosticoFoto` varchar(200) DEFAULT NULL,
  `CondicionSanitariaCodigo` varchar(20) DEFAULT NULL,
  `CondicionSanitariaNombre` varchar(100) DEFAULT NULL,
  `TrabajoRealizadoCodigo` varchar(20) DEFAULT NULL,
  `TrabajoRealizadoNombre` varchar(500) DEFAULT NULL,
  `FichaFisicaFoto` varchar(200) DEFAULT NULL,
  `GeoLatitud` varchar(30) NOT NULL,
  `GeoLongitud` varchar(30) NOT NULL,
  `FlgEnvioFoto` char(1) NOT NULL COMMENT 'S - Si\nN - No',
  `FlgEnvioAudio` char(1) NOT NULL COMMENT 'S - Si\nN - No',
  `FlgEnvioVideo` char(1) NOT NULL COMMENT 'S - Si\nN - No',
  `EsDescargado` char(1) NOT NULL COMMENT 'S - Si\nN - No',
  `IdUsuario` varchar(10) NOT NULL,
  `FecRegistro` datetime NOT NULL,
  PRIMARY KEY (`IdProgramacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ope_ficha`
--

LOCK TABLES `ope_ficha` WRITE;
/*!40000 ALTER TABLE `ope_ficha` DISABLE KEYS */;
/*!40000 ALTER TABLE `ope_ficha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ope_observacion`
--

DROP TABLE IF EXISTS `ope_observacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ope_observacion` (
  `IdProgramacion` varchar(10) NOT NULL,
  `Item` int(11) NOT NULL,
  `Observacion` varchar(1000) NOT NULL,
  `Origen` char(1) NOT NULL COMMENT 'P:Programadora\nO:Operario',
  `RutaFoto` varchar(200) NOT NULL COMMENT 'Nombre del archivo de foto o audio',
  `RutaAudio` varchar(200) NOT NULL,
  `Estado` char(1) NOT NULL COMMENT '1:Registrado\n2:Modificado\n3:Eliminado\n4:Confirmado',
  `IdUsuario` varchar(10) NOT NULL COMMENT 'código del usuario (operario)',
  `FechaRegistro` datetime NOT NULL,
  PRIMARY KEY (`IdProgramacion`,`Item`,`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ope_observacion`
--

LOCK TABLES `ope_observacion` WRITE;
/*!40000 ALTER TABLE `ope_observacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `ope_observacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ope_proceso`
--

DROP TABLE IF EXISTS `ope_proceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ope_proceso` (
  `IdProgramacion` varchar(10) NOT NULL COMMENT 'id',
  `Tipo` varchar(2) NOT NULL COMMENT '01:Detalle\n02:Incidencia\n03:ServicioPendiente por servicio\n04:ServicioPendiente por area\n05:PersonasSupervisoras\n06:Recomendaciones\n07:OcasionVenta\n08:Extintor\n09:Observacion',
  `Item` int(11) NOT NULL,
  `Descripcion` varchar(200) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Telefono` varchar(15) NOT NULL,
  `Area` varchar(50) NOT NULL,
  `FechaVcto` varchar(10) NOT NULL,
  `Gravedad` char(1) DEFAULT NULL,
  `RutaFoto` varchar(200) NOT NULL,
  `RutaAudio` varchar(200) NOT NULL,
  `RutaVideo` varchar(200) NOT NULL,
  `Estado` varchar(2) NOT NULL COMMENT '1:Registrado\n2:Modificado\n3:Eliminado\n4:Confirmado\n',
  `FlgEnvioFoto` char(1) NOT NULL COMMENT 'S:Si\nN:No',
  `FlgEnvioAudio` char(1) NOT NULL COMMENT 'S:Si\nN:No',
  `FlgEnvioVideo` char(1) NOT NULL COMMENT 'S:Si\nN:No',
  `IdUsuario` varchar(10) NOT NULL,
  `FechaRegistro` datetime NOT NULL,
  PRIMARY KEY (`IdProgramacion`,`Tipo`,`Item`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ope_proceso`
--

LOCK TABLES `ope_proceso` WRITE;
/*!40000 ALTER TABLE `ope_proceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `ope_proceso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ope_proceso_archivo`
--

DROP TABLE IF EXISTS `ope_proceso_archivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ope_proceso_archivo` (
  `IdProcesoArchivo` int(11) NOT NULL,
  `IdProgramacion` varchar(10) NOT NULL,
  `Tipo` varchar(2) NOT NULL,
  `Item` int(11) NOT NULL,
  `Descripcion` varchar(200) DEFAULT NULL,
  `RutaFoto` varchar(200) DEFAULT NULL,
  `RutaAudio` varchar(200) DEFAULT NULL,
  `RutaVideo` varchar(200) DEFAULT NULL,
  `Estado` varchar(2) NOT NULL,
  `IdUsuario` varchar(10) NOT NULL,
  `FechaRegistro` datetime NOT NULL,
  PRIMARY KEY (`IdProcesoArchivo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ope_proceso_archivo`
--

LOCK TABLES `ope_proceso_archivo` WRITE;
/*!40000 ALTER TABLE `ope_proceso_archivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ope_proceso_archivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ope_programacion`
--

DROP TABLE IF EXISTS `ope_programacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ope_programacion` (
  `IdProgramacion` varchar(10) NOT NULL COMMENT 'idjj',
  `IdEmpresa` varchar(10) NOT NULL,
  `Fecha` datetime NOT NULL,
  `NroOrden` varchar(15) NOT NULL,
  `Cliente` varchar(120) NOT NULL,
  `GiroComercial` varchar(200) NOT NULL,
  `Direccion` varchar(200) NOT NULL,
  `Referencia` varchar(100) NOT NULL,
  `Telefonos` varchar(50) NOT NULL,
  `Logo` varchar(200) NOT NULL,
  `GeoLatitud` varchar(30) NOT NULL,
  `GeoLongitud` varchar(30) NOT NULL,
  `Servicio` varchar(300) NOT NULL,
  `AreaTrabajar` varchar(1000) NOT NULL,
  `Coordino` varchar(100) NOT NULL,
  `CelularCoordino` varchar(9) DEFAULT NULL,
  `SeCordino` varchar(300) NOT NULL,
  `TelefonoCelularSeCordino` varchar(20) NOT NULL,
  `Atendera` varchar(100) NOT NULL,
  `Personal` varchar(100) NOT NULL,
  `Producto` varchar(500) NOT NULL,
  `PersonalEncargado` varchar(6) NOT NULL,
  `HoraLlegada` datetime DEFAULT NULL,
  `HoraInicio` datetime DEFAULT NULL,
  `HoraTermino` datetime DEFAULT NULL,
  `Estado` char(3) NOT NULL COMMENT 'PEN:Pendiente\nLLE:Llego al cliente\nINI:Servicio iniciado\nFIN:Servicio finalizado\nCAN:Servicio cancelado',
  `FlgEnvioFoto` char(1) NOT NULL COMMENT 'S:Si\nN:No',
  `FlgEnvioAudio` char(1) NOT NULL COMMENT 'S:Si\nN:No',
  `FlgEnvioVideo` char(1) NOT NULL COMMENT 'S:Si\nN:No',
  `ServicioPendiente` varchar(1000) NOT NULL,
  `CambioDeProgramacion` char(1) NOT NULL COMMENT 'D:Dejado\nT:Tomado',
  `Correo` varchar(100) NOT NULL COMMENT 'Correo del personal que atiende',
  `NombreVendedor` varchar(50) NOT NULL,
  `TelefonoCelularVendedor` varchar(20) NOT NULL,
  `NombreProgramadora1` varchar(100) NOT NULL,
  `TelefonoCelularProgramadora1` varchar(20) NOT NULL,
  `NombreProgramadora2` varchar(100) NOT NULL,
  `TelefonoCelularProgramadora2` varchar(20) NOT NULL,
  `NombreProgramadora3` varchar(100) NOT NULL,
  `TelefonoCelularProgramadora3` varchar(20) NOT NULL,
  `ServicioCancelado` char(1) NOT NULL COMMENT 'S:Si\nN:No',
  `ServicioEmergencia` char(1) NOT NULL COMMENT 'S:Si\nN:No',
  `Descargado` char(1) NOT NULL,
  `IdUsuario` varchar(6) NOT NULL COMMENT 'Usuario que registra',
  `FechaRegistro` datetime NOT NULL COMMENT 'Fecha de registro',
  PRIMARY KEY (`IdProgramacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ope_programacion`
--

LOCK TABLES `ope_programacion` WRITE;
/*!40000 ALTER TABLE `ope_programacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `ope_programacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ope_ventasxx`
--

DROP TABLE IF EXISTS `ope_ventasxx`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ope_ventasxx` (
  `IdProgramacion` varchar(10) NOT NULL COMMENT 'Identificador de la programación, si se registra dentro de una programación',
  `Descripcion` varchar(200) NOT NULL COMMENT 'Descripción de la venta',
  `TipoVenta` char(1) NOT NULL COMMENT '1=Venta, 2=Extintor',
  `FechaVcto` varchar(5) NOT NULL COMMENT 'Si es extintor va la fecha vencimiento del extintor. Formato(dd/mm)\rPor ejemplo:  05/11\r',
  `NombreArchivo` varchar(400) NOT NULL COMMENT 'Nombre del archivo de la foto, video o audio.\rSi hay más de un archivo por cada venta, separar por el símbolo coma (“;”)',
  `IdUsuario` varchar(5) NOT NULL,
  `FechaRegistro` datetime NOT NULL,
  PRIMARY KEY (`IdProgramacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ope_ventasxx`
--

LOCK TABLES `ope_ventasxx` WRITE;
/*!40000 ALTER TABLE `ope_ventasxx` DISABLE KEYS */;
/*!40000 ALTER TABLE `ope_ventasxx` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ven_programacion`
--

DROP TABLE IF EXISTS `ven_programacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ven_programacion` (
  `IdProgramacion` varchar(10) NOT NULL,
  `IdVendedor` varchar(5) NOT NULL,
  `Fecha` datetime NOT NULL,
  `Cliente` varchar(120) NOT NULL,
  `GiroComercial` varchar(200) NOT NULL,
  `Direccion` varchar(200) NOT NULL,
  `Referencia` varchar(100) NOT NULL,
  `Telefonos` varchar(50) NOT NULL,
  `Correo` varchar(50) NOT NULL,
  `DetalleVisita` varchar(300) NOT NULL,
  `SeCordino` varchar(300) NOT NULL,
  `TipoAsunto` varchar(1) NOT NULL,
  `HoraLlegada` datetime NOT NULL,
  `HoraTermino` datetime NOT NULL,
  `FlgEnvioFoto` varchar(1) NOT NULL,
  `FlgEnvioAudio` varchar(1) NOT NULL,
  `FlgEnvioVideo` varchar(1) NOT NULL,
  `IdProgramacionOrigen` varchar(10) NOT NULL,
  `FlgNuevaActividad` varchar(1) NOT NULL,
  `FlgActividaNuevaEnviada` varchar(1) NOT NULL,
  `GeoLocalizacion` varchar(200) NOT NULL COMMENT 'Ubicación del cliente',
  `TipoActividad` varchar(1) NOT NULL COMMENT '1=Carteo, 2=Representación, 3=Inspección y 4=Cobranza',
  `GeoLocalizacionActividad` varchar(200) NOT NULL COMMENT 'Ubicación de local o lugar donde se realiza la actividad',
  PRIMARY KEY (`IdProgramacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ven_programacion`
--

LOCK TABLES `ven_programacion` WRITE;
/*!40000 ALTER TABLE `ven_programacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `ven_programacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ven_programacion_archivos`
--

DROP TABLE IF EXISTS `ven_programacion_archivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ven_programacion_archivos` (
  `IdArchivo` int(11) NOT NULL,
  `IdProgramacion` varchar(10) NOT NULL,
  `Tipo` varchar(1) NOT NULL,
  `Ruta` varchar(1000) NOT NULL,
  `Observacion` varchar(1000) NOT NULL,
  PRIMARY KEY (`IdArchivo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ven_programacion_archivos`
--

LOCK TABLES `ven_programacion_archivos` WRITE;
/*!40000 ALTER TABLE `ven_programacion_archivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ven_programacion_archivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vvi_adm_vehiculo_movimiento`
--

DROP TABLE IF EXISTS `vvi_adm_vehiculo_movimiento`;
/*!50001 DROP VIEW IF EXISTS `vvi_adm_vehiculo_movimiento`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vvi_adm_vehiculo_movimiento` AS SELECT 
 1 AS `IdVehiculoMovimiento`,
 1 AS `Fecha`,
 1 AS `IdTipoMovimiento`,
 1 AS `TipoMovimiento`,
 1 AS `IdVehiculo`,
 1 AS `IdTipoVehiculo`,
 1 AS `TipoVehiculo`,
 1 AS `Marca`,
 1 AS `Modelo`,
 1 AS `Color`,
 1 AS `Placa`,
 1 AS `Personal`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'farbisdb'
--
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_usuario_actualiza` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_usuario_actualiza`(
	IN in_IdUsuario varchar(10),
	IN in_Nombres varchar(30),
    IN in_Apellidos varchar(30),
    IN in_Login varchar(30),
	IN in_Contrasenia varchar(10),
	IN in_TipoUsuario varchar(1),
	IN in_Color varchar(20),
	IN in_IdArea varchar(10),
    IN in_UsuRegistro varchar(10),
    INOUT out_Respuesta varchar(100)
)
BEGIN 
    
    SET @var_contador = (SELECT IFNULL(COUNT(IdUsuario), 0) FROM adm_usuario WHERE IdUsuario = in_IdUsuario);
    
    IF (@var_contador > 0) THEN

		UPDATE  adm_usuario
        SET
        Nombres = in_Nombres, Apellidos = in_Apellidos, 
        Login = in_Login, Contrasenia = in_Contrasenia, 
        TipoUsuario = in_TipoUsuario, Token = '', Color = in_Color, 
        IdArea = in_IdArea, UsuRegistro = in_UsuRegistro, FecRegistro = NOW() 
        WHERE 
        IdUsuario = in_IdUsuario;
        
        SET out_Respuesta = '';
    
    ELSE

        SET out_Respuesta = 'El usuario no existe.';
        
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_usuario_actualiza_token` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_usuario_actualiza_token`(
	IN in_IdUsuario varchar(10),
	IN in_Token varchar(200)
)
BEGIN 
    
    UPDATE adm_usuario
    SET token = in_Token
    WHERE 
    (IdUsuario = in_IdUsuario);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_usuario_buscar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_usuario_buscar`(
	IN in_IdUsuario varchar(10),
	IN in_TipoUsuario varchar(1),
    INOUT out_Respuesta varchar(100)
)
BEGIN 
    
    SELECT IdUsuario, Nombres, Apellidos, TipoUsuario
    FROM adm_usuarios
    WHERE 
    (IdUsuario = in_IdUsuario) AND
    (TipoUsuario = in_TipoUsuario);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_usuario_elimina` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_usuario_elimina`(
	IN in_IdUsuario varchar(10),
    INOUT out_Respuesta varchar(100)
)
BEGIN 
    
    SET @var_contador = (SELECT IFNULL(COUNT(IdUsuario), 0) FROM adm_usuario WHERE IdUsuario = in_IdUsuario);
    
    IF (@var_contador > 0) THEN

		DELETE FROM  adm_usuario
        WHERE 
        IdUsuario = in_IdUsuario;
        
        SET out_Respuesta = '';
    
    ELSE

        SET out_Respuesta = 'El usuario no existe.';
        
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_usuario_lista_por_tipo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_usuario_lista_por_tipo`(
	IN in_TipoUsuario varchar(1)
)
BEGIN 
    
    SELECT IdUsuario as id_usuario, Nombres as nombres, Apellidos as apellidos
    FROM adm_usuario
    WHERE 
    (TipoUsuario = in_TipoUsuario)
    ORDER BY Nombres, Apellidos;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_usuario_obtiene_por_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_usuario_obtiene_por_id`(
	IN in_IdUsuario varchar(10)
)
BEGIN 
    
    SELECT 
    Nombres as nombres,
    Apellidos as apellidos,
    Login as login,
    Contrasenia as contrasenia,
    TipoUsuario as tipo,
    Token as token
    FROM adm_usuario
    WHERE 
    (IdUsuario = in_IdUsuario);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_usuario_registro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_usuario_registro`(
	IN in_IdUsuario varchar(10),
	IN in_Nombres varchar(30),
	IN in_Apellidos varchar(30),
    IN in_Login varchar(30),
	IN in_Contrasenia varchar(10),
	IN in_TipoUsuario varchar(1),
	IN in_Color varchar(20),
	IN in_IdArea varchar(10),
    IN in_UsuRegistro varchar(10),
    INOUT out_Respuesta varchar(100)
)
BEGIN 
    
    SET @var_contador = (SELECT IFNULL(COUNT(IdUsuario), 0) FROM adm_usuario WHERE IdUsuario = in_IdUsuario);
    
    IF (@var_contador > 0) THEN
    
		/*CALL ssp_raise_error(10000, 'El usuario ya existe.');*/
        SET out_Respuesta = 'El usuario ya existe.';
    
    ELSE

		INSERT INTO  adm_usuario (IdUsuario, Nombres, Apellidos, Login, Contrasenia, 
        TipoUsuario, Token, Color, IdArea, UsuRegistro, FecRegistro)
		VALUES (in_IdUsuario, in_Nombres, in_Apellidos, in_Login, in_Contrasenia, 
        '1', '', in_Color, in_IdArea, in_UsuRegistro, NOW());
    
		SET out_Respuesta = '';
        
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_usuario_valida` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_usuario_valida`(
	IN in_Login varchar(30),
	IN in_TipoUsuario varchar(1)
)
BEGIN 
    set in_TipoUsuario = '1';
    SELECT 
    IdUsuario as id_usuario, 
    Nombres as nombres,
    Apellidos as apellidos,
    Contrasenia as contrasenia,
    TipoUsuario as tipo
    FROM adm_usuario
    WHERE 
    (Login = in_Login) AND
    (TipoUsuario = in_TipoUsuario);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_vehiculo_actualiza` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_vehiculo_actualiza`(
	IN in_IdVehiculo varchar(10),
	IN in_Tipo char(2),
    IN in_Marca varchar(50),
    IN in_Modelo varchar(50),
    IN in_Color varchar(30),
	IN in_Placa varchar(15),
	IN in_FechaInicio varchar(10),
    IN in_IdUsuario varchar(10),
    INOUT out_Respuesta varchar(100)
)
BEGIN 
    
    SET @var_contador = (SELECT IFNULL(COUNT(IdVehiculo), 0) FROM adm_vehiculo WHERE IdVehiculo = in_IdVehiculo);
    
    IF (@var_contador > 0) THEN

		UPDATE  adm_vehiculo
        SET
        Tipo = in_Tipo, Marca = in_Marca, 
        Modelo = in_Modelo, Color = in_Color, 
        Placa = in_Placa, 
        FechaInicio = in_FechaInicio, Estado = '2', 
        IdUsuario = in_IdUsuario, FechaRegistro = NOW() 
        WHERE 
        IdVehiculo = in_IdVehiculo;
        
        SET out_Respuesta = '';
    
    ELSE

        SET out_Respuesta = 'El vehiculo no existe.';
        
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_vehiculo_elimina` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_vehiculo_elimina`(
	IN in_IdVehiculo varchar(10),
	IN in_IdUsuario varchar(10),
    INOUT out_Respuesta varchar(100)
)
BEGIN 
    
    SET @var_contador = (SELECT IFNULL(COUNT(IdVehiculo), 0) FROM adm_vehiculo WHERE IdVehiculo = in_IdVehiculo);
    
    IF (@var_contador > 0) THEN

		UPDATE  adm_vehiculo
        SET FechaBaja=NOW(), Estado='3', IdUsuario=in_IdUsuario
        WHERE 
        IdVehiculo = in_IdVehiculo;
        
        SET out_Respuesta = '';
    
    ELSE

        SET out_Respuesta = 'El vehiculo no existe.';
        
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_vehiculo_lista` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_vehiculo_lista`(
)
BEGIN 
    
    SELECT IdVehiculo as id_vehiculo, 
		CASE Tipo
        when '1' then 'Auto'
	    when '2' then 'Camion'
		END as tipo_vehiculo,
    Marca as marca, Modelo as modelo, Color as color, Placa as placa
    FROM adm_vehiculo
    WHERE 
    (Estado <> '3')
    ORDER BY Marca, Modelo, Placa;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_vehiculo_movimiento_actualiza` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_vehiculo_movimiento_actualiza`(
	IN in_IdVehiculoMovimiento int,
	IN in_IdVehiculo varchar(10),
	IN in_Tipo char(1), -- 1: Asignar, 2: Devolver
    IN in_Personal varchar(10),
    IN in_Fecha datetime,
    IN in_RutaFoto varchar(200),
    IN in_GeoLatitud varchar(30),
	IN in_GeoLongitud varchar(30),
    IN in_IdUsuario varchar(10),
    INOUT out_Respuesta varchar(100)
)
BEGIN 
    
    DECLARE in_Estado varchar(2) default '2';
    
    SET in_IdVehiculoMovimiento = (SELECT IFNULL(IdVehiculoMovimiento, 0) FROM adm_vehiculo_movimiento
														WHERE IdVehiculoMovimiento = in_IdVehiculoMovimiento);
    
    IF (in_IdVehiculoMovimiento > 0) THEN
    
		UPDATE adm_vehiculo_movimiento
        SET
        IdVehiculo = in_IdVehiculo, Tipo = in_Tipo, Personal = in_Personal, 
        Fecha = in_Fecha, RutaFoto = in_RutaFoto, GeoLatitud = in_GeoLatitud,
        GeoLongitud = in_GeoLongitud, Estado = in_Estado, IdUsuario = in_IdUsuario
        WHERE IdVehiculoMovimiento = in_IdVehiculoMovimiento;
    
		SET out_Respuesta = '';
    
    ELSE

		SET out_Respuesta = 'El movimiento no existe.';
        
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_vehiculo_movimiento_elimina` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_vehiculo_movimiento_elimina`(
	IN in_IdVehiculoMovimiento int,
    IN in_IdUsuario varchar(10),
    INOUT out_Respuesta varchar(100)
)
BEGIN 
    
    DECLARE in_Estado varchar(2) default '3';
    
    SET in_IdVehiculoMovimiento = (SELECT IFNULL(IdVehiculoMovimiento, 0) FROM adm_vehiculo_movimiento
														WHERE IdVehiculoMovimiento = in_IdVehiculoMovimiento);
    
    IF (in_IdVehiculoMovimiento > 0) THEN
    
		UPDATE adm_vehiculo_movimiento
        SET
        Estado = in_Estado, IdUsuario = in_IdUsuario, FechaRegistro = NOW()
        WHERE IdVehiculoMovimiento = in_IdVehiculoMovimiento;
    
		SET out_Respuesta = '';
    
    ELSE

		SET out_Respuesta = 'El movimiento no existe.';
        
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_vehiculo_movimiento_lista_por_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_vehiculo_movimiento_lista_por_usuario`(
	IN in_Personal varchar(10)
)
BEGIN 
    
    SELECT 
		IdVehiculoMovimiento as id_vehiculo_movimiento,
        Fecha as fecha,
        IdTipoMovimiento as id_tipo_movimiento,
        TipoMovimiento as tipo_movimiento,
        IdVehiculo as id_vehiculo,
        IdTipoVehiculo as id_tipo_vehiculo,
        TipoVehiculo as tipo_vehiculo,
        Marca as marca,
        Modelo as modelo,
        Color as color,
        Placa as placa
    FROM vvi_adm_vehiculo_movimiento
    WHERE Personal = in_Personal;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_vehiculo_movimiento_registro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_vehiculo_movimiento_registro`(
	IN in_IdVehiculo varchar(10),
	IN in_Tipo char(1), -- 1: Asignar, 2: Devolver
    IN in_Personal varchar(10),
    IN in_Fecha datetime,
    IN in_RutaFoto varchar(200),
    IN in_GeoLatitud varchar(30),
	IN in_GeoLongitud varchar(30),
    IN in_IdUsuario varchar(10),
    INOUT out_Respuesta varchar(100)
)
BEGIN 
    
    DECLARE in_IdVehiculoMovimiento int default 0;
    DECLARE in_Estado varchar(2) default '1';
    
    SET in_IdVehiculoMovimiento = (SELECT IFNULL(MAX(IdVehiculoMovimiento), 0)+1 FROM adm_vehiculo_movimiento);
    
    IF (in_IdVehiculoMovimiento > 0) THEN
    
		INSERT INTO  adm_vehiculo_movimiento (IdVehiculoMovimiento, IdVehiculo, Tipo, 
        Personal, Fecha, RutaFoto, GeoLatitud, GeoLongitud, Estado, IdUsuario, FechaRegistro)
		VALUES (in_IdVehiculoMovimiento, in_IdVehiculo, in_Tipo, in_Personal, in_Fecha, in_RutaFoto,
        in_GeoLatitud, in_GeoLongitud, in_Estado, in_IdUsuario, NOW());
    
		SET out_Respuesta = '';
    
    ELSE

		SET out_Respuesta = 'Ha ocurrido un error.';
        
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_vehiculo_observacion_actualiza` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_vehiculo_observacion_actualiza`(
	IN in_IdVehiculoObservacion int,
    IN in_IdVehiculoMovimiento int,
    IN in_IdVehiculo varchar(10),
	IN in_Personal varchar(10),
    IN in_Item int,
	IN in_Comentario varchar(400),
	IN in_RutaFoto varchar(200),
	IN in_RutaAudio varchar(200),
	IN in_RutaVideo varchar(200),
	IN in_IdUsuario varchar(10)
)
BEGIN 
    
    DECLARE in_Estado varchar(2) default '2';
    
	UPDATE  adm_vehiculo_observacion
    SET
    IdVehiculoMovimiento = in_IdVehiculoMovimiento, IdVehiculo = in_IdVehiculo,
    Personal = in_Personal, Item = in_Item, Comentario = in_Comentario, 
    RutaFoto = in_RutaFoto, RutaAudio = in_RutaAudio, RutaVideo = in_RutaVideo, 
    Estado = in_Estado, IdUsuario = in_IdUsuario, FechaRegistro = NOW()
    WHERE IdVehiculoObservacion = in_IdVehiculoObservacion;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_vehiculo_observacion_elimina` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_vehiculo_observacion_elimina`(
	IN in_IdVehiculoObservacion int,
	IN in_IdUsuario varchar(10)
)
BEGIN 
    
    DECLARE in_Estado varchar(2) default '3';
    
	UPDATE  adm_vehiculo_observacion
    SET
    Estado = in_Estado, IdUsuario = in_IdUsuario, FechaRegistro = NOW()
    WHERE IdVehiculoObservacion = in_IdVehiculoObservacion;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_vehiculo_observacion_registro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_vehiculo_observacion_registro`(
	IN in_IdVehiculoMovimiento int,
    IN in_IdVehiculo varchar(10),
	IN in_Personal varchar(10),
    IN in_Item int,
	IN in_Comentario varchar(400),
	IN in_RutaFoto varchar(200),
	IN in_RutaAudio varchar(200),
	IN in_RutaVideo varchar(200),
	IN in_IdUsuario varchar(10),
    INOUT out_Id int,
    INOUT out_FechaRegistro datetime
)
BEGIN 
    
    DECLARE in_Estado varchar(2) default '1';
    DECLARE in_Item int default 1;
    
    SET out_Id = (SELECT IFNULL(MAX(IdVehiculoObservacion), 0) + 1 FROM adm_vehiculo_observacion);
	
    SET in_Item = (SELECT IFNULL(MAX(Item), 0) + 1 FROM adm_vehiculo_observacion
	WHERE 
    IdVehiculo = in_IdVehiculo AND
    Personal = in_Personal);
    
	SET out_FechaRegistro = NOW();
    
	INSERT INTO  adm_vehiculo_observacion (IdVehiculoObservacion, IdVehiculoMovimiento, IdVehiculo,
    Personal, Item, Comentario, RutaFoto, RutaAudio, RutaVideo, Estado, IdUsuario, FechaRegistro)
	VALUES (out_Id, in_IdVehiculoMovimiento, in_IdVehiculo, in_Personal, in_Item, in_Comentario,
	in_RutaFoto, in_RutaAudio, in_RutaVideo, in_Estado, in_IdUsuario, out_FechaRegistro);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_adm_vehiculo_registro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_adm_vehiculo_registro`(
	IN in_IdVehiculo varchar(10),
	IN in_Tipo char(2),
    IN in_Marca varchar(50),
    IN in_Modelo varchar(50),
    IN in_Color varchar(30),
	IN in_Placa varchar(15),
	IN in_FechaInicio varchar(10),
    IN in_IdUsuario varchar(10),
    INOUT out_Respuesta varchar(100)
)
BEGIN 
    
    SET @var_contador = (SELECT IFNULL(COUNT(IdVehiculo), 0) FROM adm_vehiculo WHERE IdVehiculo = in_IdVehiculo);
    
    IF (@var_contador > 0) THEN
    
		/*CALL ssp_raise_error(10000, 'El usuario ya existe.');*/
        SET out_Respuesta = 'El vehiculo ya existe.';
    
    ELSE

		INSERT INTO  adm_vehiculo (IdVehiculo, Tipo, Marca, Modelo, Color,
        Placa, FechaInicio, Estado, IdUsuario, FechaRegistro)
		VALUES (in_IdVehiculo, in_Tipo, in_Marca, in_Modelo, in_Color,
        in_Placa, in_FechaInicio, '1', in_IdUsuario, NOW());
    
		SET out_Respuesta = '';
        
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_ficha_lista_por_programacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_ficha_lista_por_programacion`(
	IN in_IdProgramacion varchar(10)
)
BEGIN 
    
	SELECT 
    fic.IdProgramacion as id_programacion,
    fic.Numero as numero,
    CASE WHEN fic.FechaLlegada IS NOT NULL THEN convert_tz(fic.FechaLlegada,@@session.time_zone,'-05:00') ELSE NULL END as 'fecha_llegada',
    CASE WHEN fic.FechaLlegada IS NOT NULL THEN DATE_FORMAT(convert_tz(fic.FechaLlegada,@@session.time_zone,'-05:00'), '%h:%i %p') ELSE '---' END as 'hora_llegada_format',
	fic.FotoLlegada as foto_llegada,
    CASE WHEN fic.FechaInicio IS NOT NULL THEN convert_tz(fic.FechaInicio,@@session.time_zone,'-05:00') ELSE NULL END as 'fecha_inicio',
    CASE WHEN fic.FechaInicio IS NOT NULL THEN DATE_FORMAT(convert_tz(fic.FechaInicio,@@session.time_zone,'-05:00'), '%h:%i %p') ELSE '---' END as 'hora_inicio_format',
	fic.FotoInicio as foto_inicio,
	CASE WHEN fic.FechaFin IS NOT NULL THEN convert_tz(fic.FechaFin,@@session.time_zone,'-05:00') ELSE NULL END as 'fecha_fin',
    CASE WHEN fic.FechaFin IS NOT NULL THEN DATE_FORMAT(convert_tz(fic.FechaFin,@@session.time_zone,'-05:00'), '%h:%i %p') ELSE '---' END as 'hora_fin_format',
    CASE WHEN fic.FechaSalida IS NOT NULL THEN convert_tz(fic.FechaSalida,@@session.time_zone,'-05:00') ELSE NULL END as 'fecha_salida',
    CASE WHEN fic.FechaSalida IS NOT NULL THEN DATE_FORMAT(convert_tz(fic.FechaSalida,@@session.time_zone,'-05:00'), '%h:%i %p') ELSE '---' END as 'hora_salida_format',
	fic.DiagnosticoCodigo as diagnostico_codigo,
	fic.DiagnosticoNombre as diagnostico_nombre,
	fic.DiagnosticoFoto as diagnostico_foto,
	fic.CondicionSanitariaCodigo as condicion_sanitaria_codigo,
	fic.CondicionSanitariaNombre as condicion_sanitaria_nombre,
	fic.TrabajoRealizadoCodigo as trabajo_realizado_codigo,
	fic.TrabajoRealizadoNombre as trabajo_realizado_nombre,
    pro.Producto as productos,
	fic.FichaFisicaFoto as ficha_fisica_foto,
	fic.FlgEnvioFoto as flg_envio_foto,
	fic.FlgEnvioAudio as flg_envio_audio,
	fic.FlgEnvioVideo as flg_envio_video,
	fic.EsDescargado as es_descargado
    FROM ope_ficha fic
    INNER JOIN ope_programacion pro
    ON fic.IdProgramacion = pro.IdProgramacion
	WHERE 
    (fic.IdProgramacion = in_IdProgramacion);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_ficha_registro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_ficha_registro`(
	IN in_IdProgramacion varchar(10),
    IN in_Numero varchar(20),
	IN in_FechaLlegada datetime,
	IN in_FotoLlegada varchar(200),
	IN in_FechaInicio datetime,
    IN in_FotoInicio varchar(200),
	IN in_FechaFin datetime,
	IN in_FechaSalida datetime,
	IN in_DiagnosticoCodigo varchar(20),
	IN in_DiagnosticoNombre varchar(500),
	IN in_DiagnosticoFoto varchar(200),
	IN in_CondicionSanitariaCodigo varchar(20),
	IN in_CondicionSanitariaNombre varchar(100),
	IN in_TrabajoRealizadoCodigo varchar(20),
	IN in_TrabajoRealizadoNombre varchar(500),
	IN in_FichaFisicaFoto varchar(200),
	IN in_Producto varchar(500),
	IN in_FlgEnvioFoto char(1),
    IN in_FlgEnvioAudio char(1),
    IN in_FlgEnvioVideo char(1),
    IN in_EsDescargado char(1),
	IN in_IdUsuario varchar(10)
)
BEGIN 
    
    DECLARE var_Contador int default 0;
    
	SET @var_Contador = (SELECT IFNULL(COUNT(IdProgramacion), 0) FROM ope_ficha
	WHERE 
    IdProgramacion = in_IdProgramacion);
    
    IF (@var_Contador = 0) THEN
    
		INSERT INTO  ope_ficha (IdProgramacion, Numero, FechaLlegada, FotoLlegada,
		FechaInicio, FotoInicio, FechaFin, FechaSalida, DiagnosticoCodigo,
		DiagnosticoNombre, DiagnosticoFoto, CondicionSanitariaCodigo, 
		CondicionSanitariaNombre, TrabajoRealizadoCodigo, TrabajoRealizadoNombre,
		FichaFisicaFoto, FlgEnvioFoto, FlgEnvioAudio, FlgEnvioVideo,
		EsDescargado, IdUsuario, FecRegistro)
		VALUES (in_IdProgramacion, in_Numero, in_FechaLlegada, in_FotoLlegada,
		in_FechaInicio, in_FotoInicio, in_FechaFin, in_FechaSalida, in_DiagnosticoCodigo,
		in_DiagnosticoNombre, in_DiagnosticoFoto, in_CondicionSanitariaCodigo, 
		in_CondicionSanitariaNombre, in_TrabajoRealizadoCodigo, in_TrabajoRealizadoNombre,
		in_FichaFisicaFoto, in_FlgEnvioFoto, in_FlgEnvioAudio, in_FlgEnvioVideo,
		in_EsDescargado, in_IdUsuario, NOW());
    
    ELSE

		UPDATE  ope_ficha
		SET 
        Numero = in_Numero,
		FechaLlegada = in_FechaLlegada, FotoLlegada = in_FotoLlegada,
		FechaInicio = in_FechaInicio, FotoInicio = in_FotoInicio, 
		FechaFin = in_FechaFin, FechaSalida = in_FechaSalida, 
		DiagnosticoCodigo = in_DiagnosticoCodigo, DiagnosticoNombre = in_DiagnosticoNombre, 
		DiagnosticoFoto = in_DiagnosticoFoto, CondicionSanitariaCodigo = in_CondicionSanitariaCodigo, 
		CondicionSanitariaNombre = in_CondicionSanitariaNombre, TrabajoRealizadoCodigo = in_TrabajoRealizadoCodigo, 
		TrabajoRealizadoNombre = in_TrabajoRealizadoNombre, FichaFisicaFoto = in_FichaFisicaFoto, 
		FlgEnvioFoto = in_FlgEnvioFoto, FlgEnvioAudio = in_FlgEnvioAudio, 
		FlgEnvioVideo = in_FlgEnvioVideo, EsDescargado = in_EsDescargado, 
		IdUsuario = in_IdUsuario
		WHERE IdProgramacion = in_IdProgramacion;
        
        UPDATE ope_programacion
        SET
        Producto = in_Producto
        WHERE IdProgramacion = in_IdProgramacion;
        
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_observacion_actualiza` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_observacion_actualiza`(
	IN in_IdProgramacion varchar(10),
    IN in_Item int,
	IN in_Observacion varchar(1000),
	IN in_RutaFoto varchar(200),
    IN in_RutaAudio varchar(200),
    IN in_IdUsuario varchar(10)
)
BEGIN 

    DECLARE in_Estado int default '2';
    
    UPDATE ope_observacion
    SET 
    Observacion = in_Observacion, 
	RutaFoto = in_RutaFoto, 
	RutaAudio = in_RutaAudio, 
    Estado = in_Estado, 
    IdUsuario = in_IdUsuario,
    FechaRegistro = NOW()
    WHERE 
    IdProgramacion = in_IdProgramacion AND 
    Item = in_Item;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_observacion_elimina` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_observacion_elimina`(
	IN in_IdProgramacion varchar(10),
    IN in_Item int,
    IN in_IdUsuario varchar(10)
)
BEGIN 

    DECLARE in_Estado int default '3';
    
    UPDATE ope_observacion
    SET 
    Estado = in_Estado,
    IdUsuario = in_IdUsuario,
    FechaRegistro = NOW()
    WHERE 
    IdProgramacion = in_IdProgramacion AND 
    Item = in_Item;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_observacion_lista_por_programacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_observacion_lista_por_programacion`(
	IN in_IdProgramacion varchar(10)
)
BEGIN 
    
    SELECT
    IdProgramacion as id_programacion,
    Item as item,
    Observacion as observacion,
    Origen as origen,
    RutaFoto as ruta_foto,
    RutaAudio as ruta_audio
    FROM ope_observacion
    WHERE 
    (IdProgramacion = in_IdProgramacion) AND
    (Estado in ('1', '2'))
    ORDER BY 
    Item ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_observacion_registro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_observacion_registro`(
	IN in_IdProgramacion varchar(10),
	IN in_Observacion varchar(1000),
    IN in_Origen char(1),
	IN in_RutaFoto varchar(200),
    IN in_RutaAudio varchar(200),
    IN in_IdUsuario varchar(10),
    INOUT out_Item int,
    INOUT out_FechaRegistro datetime
)
BEGIN 

    DECLARE in_Estado char(1) default '1';
    
    SET out_Item = (SELECT IFNULL(MAX(Item), 0) + 1 FROM ope_observacion
	WHERE IdProgramacion = in_IdProgramacion);
    
    SET out_FechaRegistro = NOW();
    
	INSERT INTO  ope_observacion (IdProgramacion, Item, Observacion, Origen, 
	RutaFoto, RutaAudio, Estado, IdUsuario, FechaRegistro)
	VALUES (in_IdProgramacion, out_Item, in_Observacion, in_Origen, 
	in_RutaFoto, in_RutaAudio, in_Estado, in_IdUsuario, out_FechaRegistro);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_proceso_actualiza` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_proceso_actualiza`(
	IN in_IdProgramacion varchar(10),
	IN in_Tipo varchar(2),
    IN in_Item int,
	IN in_Descripcion varchar(200),
	IN in_Nombre varchar(100),
	IN in_Telefono varchar(15),
	IN in_Area varchar(50),
	IN in_FechaVcto varchar(10),
    IN in_Gravedad char(1),
	IN in_RutaFoto varchar(200),
	IN in_RutaAudio varchar(200),
	IN in_RutaVideo varchar(200),
	IN in_IdUsuario varchar(10)
)
BEGIN 

    DECLARE in_Estado varchar(2) default '2';
    
	UPDATE  ope_proceso
    SET
	Descripcion = in_Descripcion,
	Nombre = in_Nombre, 
    Telefono = in_Telefono, 
    Area = in_Area, 
    FechaVcto = in_FechaVcto, 
    Gravedad = in_Gravedad,
    /*RutaFoto = in_RutaFoto, 
    RutaAudio = in_RutaAudio, 
    RutaVideo = in_RutaVideo, */
    Estado = in_Estado, 
    IdUsuario = in_IdUsuario
	WHERE
    IdProgramacion = in_IdProgramacion AND
    Tipo = in_Tipo AND
    Item = in_Item;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_proceso_actualiza_archivos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_proceso_actualiza_archivos`(
	IN in_IdProgramacion varchar(10),
	IN in_Tipo varchar(2),
    IN in_Item int,
	IN in_RutaFoto varchar(200),
	IN in_RutaAudio varchar(200),
	IN in_RutaVideo varchar(200)
)
BEGIN 

    DECLARE in_Estado varchar(2) default '2';
    
	UPDATE  ope_proceso
    SET
    RutaFoto = in_RutaFoto, 
    RutaAudio = in_RutaAudio, 
    RutaVideo = in_RutaVideo, 
    Estado = in_Estado
	WHERE
    IdProgramacion = in_IdProgramacion AND
    Tipo = in_Tipo AND
    Item = in_Item;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_proceso_archivo_actualiza` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_proceso_archivo_actualiza`(
	IN in_IdProcesoArchivo int,
	IN in_RutaFoto varchar(200),
	IN in_RutaAudio varchar(200),
	IN in_RutaVideo varchar(200)
)
BEGIN 

    DECLARE in_Estado varchar(2) default '2';
    
	UPDATE  ope_proceso_archivo
    SET
    RutaFoto = in_RutaFoto, 
    RutaAudio = in_RutaAudio, 
    RutaVideo = in_RutaVideo, 
    Estado = in_Estado
	WHERE
    IdProcesoArchivo = in_IdProcesoArchivo;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_proceso_archivo_elimina` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_proceso_archivo_elimina`(
	IN in_IdProcesoArchivo int,
	IN in_IdUsuario varchar(10)
)
BEGIN 

    DECLARE in_Estado varchar(2) default '3';
    
	UPDATE  ope_proceso_archivo
    SET
    Estado = in_Estado, 
    IdUsuario = in_IdUsuario, 
    FechaRegistro = NOW()
	WHERE
    IdProcesoArchivo = in_IdProcesoArchivo;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_proceso_archivo_lista_por_programacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_proceso_archivo_lista_por_programacion`(
	IN in_IdProgramacion varchar(10),
    IN in_Tipo varchar(2),
    IN in_Item int
)
BEGIN 

    SELECT
    IdProcesoArchivo as id_proceso_archivo,
	IdProgramacion as id_programacion,
	Tipo as tipo,
	Item as item,
	Descripcion as descripcion,
	RutaFoto as ruta_foto,
	RutaAudio as ruta_audio,
	RutaVideo as ruta_video
    FROM ope_proceso_archivo
    WHERE 
    (IdProgramacion = in_IdProgramacion) AND
    (Tipo = in_Tipo) AND
    (Item = in_Item) AND
    (Estado in ('1', '2'));

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_proceso_archivo_registro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_proceso_archivo_registro`(
	IN in_IdProgramacion varchar(10),
	IN in_Tipo varchar(2),
    IN in_Item int,
	IN in_Descripcion varchar(200),
	IN in_RutaFoto varchar(200),
	IN in_RutaAudio varchar(200),
	IN in_RutaVideo varchar(200),
	IN in_IdUsuario varchar(10),
    INOUT out_Id int,
    INOUT out_FechaRegistro datetime
)
BEGIN 
    
    DECLARE in_Estado varchar(2) default '1';
    DECLARE in_Item int default 0;
    
    SET out_Id = (SELECT IFNULL(MAX(IdProcesoArchivo), 0) + 1 FROM ope_proceso_archivo);
	
    SET in_Item = (SELECT IFNULL(MAX(Item), 0) + 1 FROM ope_proceso_archivo
	WHERE 
    IdProgramacion = in_IdProgramacion AND
    Tipo = in_Tipo);
    
	SET out_FechaRegistro = NOW();
    
	INSERT INTO  ope_proceso_archivo (IdProcesoArchivo, IdProgramacion, Tipo, Item, Descripcion,
	RutaFoto, RutaAudio, RutaVideo, Estado, IdUsuario, FechaRegistro)
	VALUES (out_Id, in_IdProgramacion, in_Tipo, in_Item, in_Descripcion,
	in_RutaFoto, in_RutaAudio, in_RutaVideo, in_Estado, in_IdUsuario, out_FechaRegistro);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_proceso_confirma` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_proceso_confirma`(
	IN in_IdProgramacion varchar(10),
	IN in_Tipo varchar(2),
    IN in_Item int,
	IN in_IdUsuario varchar(10)
)
BEGIN 

    DECLARE in_Estado varchar(2) default '4';
    
	UPDATE  ope_proceso
    SET
    Estado = in_Estado, 
    IdUsuario = in_IdUsuario, 
    FechaRegistro = NOW()
	WHERE
    IdProgramacion = in_IdProgramacion AND
    Tipo = in_Tipo AND
    Item = in_Item;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_proceso_elimina` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_proceso_elimina`(
	IN in_IdProgramacion varchar(10),
	IN in_Tipo varchar(2),
    IN in_Item int,
	IN in_IdUsuario varchar(10)
)
BEGIN 

    DECLARE in_Estado varchar(2) default '3';
    
	UPDATE  ope_proceso
    SET
    Estado = in_Estado, 
    IdUsuario = in_IdUsuario, 
    FechaRegistro = NOW()
	WHERE
    IdProgramacion = in_IdProgramacion AND
    Tipo = in_Tipo AND
    Item = in_Item;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_proceso_lista_pendientes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_proceso_lista_pendientes`(
	IN in_IdProgramacion varchar(10)
)
BEGIN 

    SELECT
	IdProgramacion as id_programacion,
	Tipo as tipo,
	Item as item,
	Descripcion as descripcion,
	Nombre as nombre,
	Telefono as telefono,
	Area as area,
	/*IFNULL(DATE_FORMAT(FechaVcto, '%d/%m/%Y'), '') as fecha_vcto,*/
    FechaVcto as fecha_vcto,
	RutaFoto as ruta_foto,
	RutaAudio as ruta_audio,
	RutaVideo as ruta_video,
	Estado as estado,
	FlgEnvioFoto as flg_envio_foto,
	FlgEnvioAudio as flg_envio_audio,
	FlgEnvioVideo as flg_envio_video
    FROM ope_proceso
    WHERE 
    (IdProgramacion = in_IdProgramacion) AND
    (Tipo in ('03', '04')) AND
    (Estado in ('1', '2'));

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_proceso_lista_por_programacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_proceso_lista_por_programacion`(
	IN in_IdProgramacion varchar(10),
    IN in_Tipo varchar(2)
)
BEGIN 

    SELECT
	IdProgramacion as id_programacion,
	Tipo as tipo,
	Item as item,
	Descripcion as descripcion,
	Nombre as nombre,
	Telefono as telefono,
	Area as area,
	/*IFNULL(DATE_FORMAT(FechaVcto, '%d/%m/%Y'), '') as fecha_vcto,*/
    FechaVcto as fecha_vcto,
	RutaFoto as ruta_foto,
	RutaAudio as ruta_audio,
	RutaVideo as ruta_video,
	Estado as estado,
	FlgEnvioFoto as flg_envio_foto,
	FlgEnvioAudio as flg_envio_audio,
	FlgEnvioVideo as flg_envio_video
    FROM ope_proceso
    WHERE 
    (IdProgramacion = in_IdProgramacion) AND
    (Tipo = in_Tipo) AND
    (Estado in ('1', '2'));

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_proceso_registro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_proceso_registro`(
	IN in_IdProgramacion varchar(10),
	IN in_Tipo varchar(2),
	IN in_Descripcion varchar(200),
	IN in_Nombre varchar(100),
	IN in_Telefono varchar(15),
	IN in_Area varchar(50),
	IN in_FechaVcto varchar(10),
    IN in_Gravedad char(1),
	IN in_RutaFoto varchar(200),
	IN in_RutaAudio varchar(200),
	IN in_RutaVideo varchar(200),
	IN in_IdUsuario varchar(10),
    INOUT out_Item int,
    INOUT out_FechaRegistro datetime
)
BEGIN 

    DECLARE in_Estado varchar(2) default '1';
	DECLARE in_FlgEnvioFoto char(1) default 'N';
	DECLARE in_FlgEnvioAudio char(1) default 'N';
	DECLARE in_FlgEnvioVideo char(1) default 'N';
    
    SET out_Item = (SELECT IFNULL(MAX(Item), 0) + 1 FROM ope_proceso
	WHERE 
    IdProgramacion = in_IdProgramacion AND
    Tipo = in_Tipo);
    
	SET out_FechaRegistro = NOW();
    
	INSERT INTO  ope_proceso (IdProgramacion, Tipo, Item, Descripcion,
	Nombre, Telefono, Area, FechaVcto, Gravedad, RutaFoto, RutaAudio, RutaVideo, 
    Estado, FlgEnvioFoto, FlgEnvioAudio, FlgEnvioVideo, IdUsuario, FechaRegistro)
	VALUES (in_IdProgramacion, in_Tipo, out_Item, in_Descripcion,
	in_Nombre, in_Telefono, in_Area, in_FechaVcto, in_Gravedad, in_RutaFoto, in_RutaAudio, in_RutaVideo,
	in_Estado, in_FlgEnvioFoto, in_FlgEnvioAudio, in_FlgEnvioVideo, in_IdUsuario, out_FechaRegistro);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_programacion_actualiza_descargado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_programacion_actualiza_descargado`(
	IN in_IdProgramacion varchar(10)
)
BEGIN 
    
    DECLARE in_Descargado char(1) default 'S';
    
	UPDATE ope_programacion
	SET 
    Descargado = in_Descargado
	WHERE 
	IdProgramacion = in_IdProgramacion;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_programacion_actualiza_estado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_programacion_actualiza_estado`(
	IN in_IdProgramacion varchar(10),
	IN in_Estado char(3),
    IN in_Hora datetime,
    IN in_GeoLatitud varchar(30),
    IN in_GeoLongitud varchar(30)
)
BEGIN 
    
    IF (in_Estado = 'LLE') THEN
    
		UPDATE ope_programacion
		SET 
		HoraLlegada = in_Hora,
		Estado = in_Estado
		WHERE 
		IdProgramacion = in_IdProgramacion;
        
		UPDATE ope_ficha
		SET 
		FechaLlegada = in_Hora
		WHERE 
		IdProgramacion = in_IdProgramacion;
        
        IF (in_GeoLatitud <>'' && in_GeoLongitud <>'') THEN
			
			UPDATE ope_ficha
			SET 
			GeoLatitud = in_GeoLatitud,
			GeoLongitud = in_GeoLongitud
			WHERE 
			IdProgramacion = in_IdProgramacion;
			
            UPDATE ope_programacion
            SET 
            GeoLatitud = in_GeoLatitud,
            GeoLongitud = in_GeoLongitud
            WHERE 
			IdProgramacion = in_IdProgramacion AND
            GeoLatitud = '' AND GeoLongitud = '';
        
        END IF;
        
	
    END IF;

    IF (in_Estado = 'INI') THEN
    
		UPDATE ope_programacion
		SET 
		HoraInicio = in_Hora,
		Estado = in_Estado
		WHERE 
		IdProgramacion = in_IdProgramacion;
	
		UPDATE ope_ficha
		SET 
		FechaInicio = in_Hora
		WHERE 
		IdProgramacion = in_IdProgramacion;
        
        IF (in_GeoLatitud <>'' && in_GeoLongitud <>'') THEN
			
			UPDATE ope_ficha
			SET 
			GeoLatitud = in_GeoLatitud,
			GeoLongitud = in_GeoLongitud
			WHERE 
			IdProgramacion = in_IdProgramacion;
            
            UPDATE ope_programacion
            SET 
            GeoLatitud = in_GeoLatitud,
            GeoLongitud = in_GeoLongitud
            WHERE 
			IdProgramacion = in_IdProgramacion AND
            GeoLatitud = '' AND GeoLongitud = '';
        
        END IF;
        
    END IF;

    IF (in_Estado = 'FIN') THEN
    
		UPDATE ope_programacion
		SET 
		HoraTermino = in_Hora,
		Estado = in_Estado
		WHERE 
		IdProgramacion = in_IdProgramacion;
	
		UPDATE ope_ficha
		SET 
		FechaFin = in_Hora
		WHERE 
		IdProgramacion = in_IdProgramacion;
	
    END IF;

    IF (in_Estado = 'CAN') THEN
    
		UPDATE ope_programacion
		SET 
		HoraTermino = in_Hora,
		Estado = in_Estado
		WHERE 
		IdProgramacion = in_IdProgramacion;
	
		UPDATE ope_ficha
		SET 
		FechaFin = in_Hora
		WHERE 
		IdProgramacion = in_IdProgramacion;
        
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_programacion_actualiza_operario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_programacion_actualiza_operario`(
	IN in_IdProgramacion varchar(10),
	IN in_PersonalEncargado varchar(10)
)
BEGIN 
    
    DECLARE in_CambioDeProgramacion char(1) default 'T';
    
	UPDATE ope_programacion
	SET 
    PersonalEncargado = in_PersonalEncargado,
	CambioDeProgramacion = in_CambioDeProgramacion
	WHERE 
	IdProgramacion = in_IdProgramacion;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_programacion_cambio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_programacion_cambio`(
	IN in_IdProgramacion varchar(10),
	IN in_CambioDeProgramacion char(1)
)
BEGIN 
    
	UPDATE ope_programacion
	SET 
	CambioDeProgramacion = in_CambioDeProgramacion
	WHERE 
	IdProgramacion = in_IdProgramacion;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_programacion_elimina_historial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_programacion_elimina_historial`(
	IN in_PersonalEncargado varchar(10)
)
BEGIN 

    CREATE TEMPORARY TABLE tmp_Programaciones (IdProgramacion varchar(10)); 
	
    INSERT INTO tmp_Programaciones 
    SELECT IdProgramacion FROM ope_programacion
	WHERE
    PersonalEncargado = in_PersonalEncargado
    AND Fecha < DATE_ADD(NOW() , INTERVAL -3 DAY);
    
    DELETE FROM ope_ficha
    WHERE
    IdProgramacion IN (
		SELECT IdProgramacion FROM tmp_Programaciones
    );
    
    DELETE FROM ope_proceso
    WHERE
    IdProgramacion IN (
		SELECT IdProgramacion FROM tmp_Programaciones
    );
    
	DELETE FROM ope_observacion
    WHERE
    IdProgramacion IN (
		SELECT IdProgramacion FROM tmp_Programaciones
    );
    
    DELETE FROM ope_programacion
    WHERE
    IdProgramacion IN (
		SELECT IdProgramacion FROM tmp_Programaciones
    );
    
    DROP TEMPORARY TABLE tmp_Programaciones;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_programacion_listar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_programacion_listar`(
	IN in_IdUsuario varchar(10),
    INOUT out_Respuesta varchar(100)
)
BEGIN 
    
    SELECT *
    FROM ope_programacion
    WHERE 
    (PersonalEncargado = in_IdUsuario);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_programacion_lista_por_operario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_programacion_lista_por_operario`(
	IN in_PersonalEncargado varchar(10)
)
BEGIN 
    
    SELECT
	IdProgramacion as id_programacion,
	IdEmpresa as id_empresa,
	/*Fecha as fecha,*/
    convert_tz(Fecha,@@session.time_zone,'-05:00') as fecha,
    DATE_FORMAT(convert_tz(Fecha,@@session.time_zone,'-05:00'), '%d/%m/%Y') as fecha_format,
    DATE_FORMAT(convert_tz(Fecha,@@session.time_zone,'-05:00'), '%h:%i %p') as hora_format,
	NroOrden as nro_orden,
	Cliente as cliente,
	GiroComercial as giro_comercial,
	Direccion as direccion,
	Referencia as referencia,
	Telefonos as telefonos,
	Logo as logo,
	GeoLatitud as geolatitud,
	GeoLongitud as geolongitud,
	Servicio as servicio,
	AreaTrabajar as area_trabajar,
	Coordino as coordino,
	SeCordino as secordino,
    TelefonoCelularSeCordino as celular_secoordino,
	Atendera as atendera,
	Personal as personal,
	Producto as producto,
	PersonalEncargado as personal_encargado,
	HoraLlegada as hora_llegada,
	HoraInicio as hora_inicio,
	HoraTermino as hora_termino,
	Estado as estado,
	FlgEnvioFoto as flg_envio_foto,
	FlgEnvioAudio as flg_envio_audio,
	FlgEnvioVideo as flg_envio_video,
	ServicioPendiente as servicio_pendiente,
	CambioDeProgramacion as cambio_programacion,
	Correo as correo,
	NombreVendedor as nombre_vendedor,
	TelefonoCelularVendedor as celular_vendedor,
    NombreProgramadora1 as nombre_programadora1,
	TelefonoCelularProgramadora1 as celular_programadora1,
    NombreProgramadora2 as nombre_programadora2,
	TelefonoCelularProgramadora2 as celular_programadora2,
    NombreProgramadora3 as nombre_programadora3,
	TelefonoCelularProgramadora3 as celular_programadora3,
	ServicioCancelado as servicio_cancelado,
    ServicioEmergencia as servicio_emergencia,
    (SELECT COUNT(IdProgramacion) FROM ope_proceso
	WHERE IdProgramacion = prog.IdProgramacion AND Tipo = '02') as incidencia_cantidad,
    (SELECT COUNT(IdProgramacion) FROM ope_proceso
	WHERE IdProgramacion = prog.IdProgramacion AND Tipo = '07') as venta_cantidad
    FROM ope_programacion prog
    WHERE 
    (Personal LIKE CONCAT('%', in_PersonalEncargado, '%') OR 
    PersonalEncargado LIKE CONCAT('%', in_PersonalEncargado, '%'))
	ORDER BY Fecha ASC, IdProgramacion ASC;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_programacion_lista_por_operario_fecha` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_programacion_lista_por_operario_fecha`(
	IN in_PersonalEncargado varchar(10),
    IN in_Fecha varchar(10)
)
BEGIN 
    
    SELECT
	IdProgramacion as id_programacion,
	IdEmpresa as id_empresa,
    convert_tz(Fecha,@@session.time_zone,'-05:00') as fecha,
    /*DATE_FORMAT(convert_tz(Fecha,@@session.time_zone,'-05:00'), '%d/%m/%Y') as fecha_format,
    DATE_FORMAT(convert_tz(Fecha,@@session.time_zone,'-05:00'), '%h:%i %p') as hora_format,*/
    DATE_FORMAT(Fecha, '%d/%m/%Y') as fecha_format,
    DATE_FORMAT(Fecha, '%h:%i %p') as hora_format,
	NroOrden as nro_orden,
	Cliente as cliente,
	GiroComercial as giro_comercial,
	Direccion as direccion,
	Referencia as referencia,
	Telefonos as telefonos,
	Logo as logo,
	GeoLatitud as geolatitud,
	GeoLongitud as geolongitud,
	Servicio as servicio,
	AreaTrabajar as area_trabajar,
	Coordino as coordino,
	SeCordino as secordino,
    TelefonoCelularSeCordino as celular_secoordino,
	Atendera as atendera,
	Personal as personal,
	Producto as producto,
	PersonalEncargado as personal_encargado,
    CONCAT(usu.Nombres, ' ', usu.Apellidos) as personal_encargado_nombre,
	HoraLlegada as hora_llegada,
	HoraInicio as hora_inicio,
	HoraTermino as hora_termino,
	Estado as estado,
	FlgEnvioFoto as flg_envio_foto,
	FlgEnvioAudio as flg_envio_audio,
	FlgEnvioVideo as flg_envio_video,
	ServicioPendiente as servicio_pendiente,
	CambioDeProgramacion as cambio_programacion,
	Correo as correo,
	NombreVendedor as nombre_vendedor,
	TelefonoCelularVendedor as celular_vendedor,
    NombreProgramadora1 as nombre_programadora1,
	TelefonoCelularProgramadora1 as celular_programadora1,
    NombreProgramadora2 as nombre_programadora2,
	TelefonoCelularProgramadora2 as celular_programadora2,
    NombreProgramadora3 as nombre_programadora3,
	TelefonoCelularProgramadora3 as celular_programadora3,
	ServicioCancelado as servicio_cancelado,
    ServicioEmergencia as servicio_emergencia,
    (SELECT COUNT(IdProgramacion) FROM ope_proceso
	WHERE IdProgramacion = prog.IdProgramacion AND Tipo = '02') as incidencia_cantidad,
    (SELECT COUNT(IdProgramacion) FROM ope_proceso
	WHERE IdProgramacion = prog.IdProgramacion AND Tipo = '07') as venta_cantidad
    FROM ope_programacion prog
    INNER JOIN adm_usuario usu ON prog.PersonalEncargado = usu.IdUsuario
    WHERE 
    (in_PersonalEncargado = '' OR (Personal LIKE CONCAT('%', in_PersonalEncargado, '%') OR 
    PersonalEncargado LIKE CONCAT('%', in_PersonalEncargado, '%'))) AND
    (DATE_FORMAT(convert_tz(Fecha,@@session.time_zone,'-05:00'), '%d/%m/%Y') = in_Fecha)
    ORDER BY Fecha ASC, IdProgramacion ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_programacion_lista_sin_descargar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_programacion_lista_sin_descargar`(
)
BEGIN 
 
    SELECT
	IdProgramacion as id_programacion,
	IdEmpresa as id_empresa,
	Fecha as fecha,
	NroOrden as nro_orden,
	Cliente as cliente,
	GiroComercial as giro_comercial,
	Direccion as direccion,
	Referencia as referencia,
	Telefonos as telefonos,
	Logo as logo,
	GeoLatitud as geolatitud,
	GeoLongitud as geolongitud,
	Servicio as servicio,
	AreaTrabajar as area_trabajar,
	Coordino as coordino,
	SeCordino as secordino,
    TelefonoCelularSeCordino as celular_secoordino,
	Atendera as atendera,
	Personal as personal,
	Producto as producto,
	PersonalEncargado as personal_encargado,
	HoraLlegada as hora_llegada,
	HoraInicio as hora_inicio,
	HoraTermino as hora_termino,
	Estado as estado,
	FlgEnvioFoto as flg_envio_foto,
	FlgEnvioAudio as flg_envio_audio,
	FlgEnvioVideo as flg_envio_video,
	ServicioPendiente as servicio_pendiente,
	CambioDeProgramacion as cambio_programacion,
	Correo as correo,
	NombreVendedor as nombre_vendedor,
	TelefonoCelularVendedor as celular_vendedor,
    NombreProgramadora1 as nombre_programadora1,
	TelefonoCelularProgramadora1 as celular_programadora1,
    NombreProgramadora2 as nombre_programadora2,
	TelefonoCelularProgramadora2 as celular_programadora2,
    NombreProgramadora3 as nombre_programadora3,
	TelefonoCelularProgramadora3 as celular_programadora3,
	ServicioCancelado as servicio_cancelado
    FROM ope_programacion
    WHERE 
    (Descargado in ('', 'N')) and (ServicioEmergencia = 'S');

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_programacion_lista_sin_operario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_programacion_lista_sin_operario`(
)
BEGIN 
 
	DECLARE in_CambioDeProgramacion char(1) default 'D';
 
    SELECT
	IdProgramacion as id_programacion,
	IdEmpresa as id_empresa,
	Fecha as fecha,
	NroOrden as nro_orden,
	Cliente as cliente,
	GiroComercial as giro_comercial,
	Direccion as direccion,
	Referencia as referencia,
	Telefonos as telefonos,
	Logo as logo,
	GeoLatitud as geolatitud,
	GeoLongitud as geolongitud,
	Servicio as servicio,
	AreaTrabajar as area_trabajar,
	Coordino as coordino,
	SeCordino as secordino,
    TelefonoCelularSeCordino as celular_secoordino,
	Atendera as atendera,
	Personal as personal,
	Producto as producto,
	PersonalEncargado as personal_encargado,
	HoraLlegada as hora_llegada,
	HoraInicio as hora_inicio,
	HoraTermino as hora_termino,
	Estado as estado,
	FlgEnvioFoto as flg_envio_foto,
	FlgEnvioAudio as flg_envio_audio,
	FlgEnvioVideo as flg_envio_video,
	ServicioPendiente as servicio_pendiente,
	CambioDeProgramacion as cambio_programacion,
	Correo as correo,
	NombreVendedor as nombre_vendedor,
	TelefonoCelularVendedor as celular_vendedor,
    NombreProgramadora1 as nombre_programadora1,
	TelefonoCelularProgramadora1 as celular_programadora1,
    NombreProgramadora2 as nombre_programadora2,
	TelefonoCelularProgramadora2 as celular_programadora2,
    NombreProgramadora3 as nombre_programadora3,
	TelefonoCelularProgramadora3 as celular_programadora3,
	ServicioCancelado as servicio_cancelado
    FROM ope_programacion
    WHERE 
    (CambioDeProgramacion = in_CambioDeProgramacion);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_programacion_obtener` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_programacion_obtener`(
	IN in_IdProgramacion varchar(10)
)
BEGIN 
    
    SELECT
	IdProgramacion as id_programacion,
	IdEmpresa as id_empresa,
	convert_tz(Fecha,@@session.time_zone,'-05:00') as fecha,
    DATE_FORMAT(convert_tz(Fecha,@@session.time_zone,'-05:00'), '%d/%m/%Y') as fecha_format,
	NroOrden as nro_orden,
	Cliente as cliente,
	GiroComercial as giro_comercial,
	Direccion as direccion,
	Referencia as referencia,
	Telefonos as telefonos,
	Logo as logo,
	GeoLatitud as geolatitud,
	GeoLongitud as geolongitud,
	Servicio as servicio,
	AreaTrabajar as area_trabajar,
	Coordino as coordino,
	SeCordino as secordino,
    TelefonoCelularSeCordino as celular_secoordino,
	Atendera as atendera,
	Personal as personal,
	Producto as producto,
	PersonalEncargado as personal_encargado,
	HoraLlegada as hora_llegada,
	HoraInicio as hora_inicio,
	HoraTermino as hora_termino,
	Estado as estado,
	FlgEnvioFoto as flg_envio_foto,
	FlgEnvioAudio as flg_envio_audio,
	FlgEnvioVideo as flg_envio_video,
	ServicioPendiente as servicio_pendiente,
	CambioDeProgramacion as cambio_programacion,
	Correo as correo,
	NombreVendedor as nombre_vendedor,
	TelefonoCelularVendedor as celular_vendedor,
    NombreProgramadora1 as nombre_programadora1,
	TelefonoCelularProgramadora1 as celular_programadora1,
    NombreProgramadora2 as nombre_programadora2,
	TelefonoCelularProgramadora2 as celular_programadora2,
    NombreProgramadora3 as nombre_programadora3,
	TelefonoCelularProgramadora3 as celular_programadora3,
	ServicioCancelado as servicio_cancelado,
    ServicioEmergencia as servicio_emergencia,
    (SELECT COUNT(IdProgramacion) FROM ope_proceso
	WHERE IdProgramacion = prog.IdProgramacion AND Tipo = '02') as incidencia_cantidad,
    (SELECT COUNT(IdProgramacion) FROM ope_proceso
	WHERE IdProgramacion = prog.IdProgramacion AND Tipo = '07') as venta_cantidad
    FROM ope_programacion prog
    WHERE 
    (IdProgramacion = in_IdProgramacion);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_programacion_obtiene_personal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_programacion_obtiene_personal`(
	IN in_IdProgramacion varchar(10)
)
BEGIN 
    
    SELECT 
    Personal as personal,
    PersonalEncargado as personal_encargado
	FROM ope_programacion
	WHERE 
	IdProgramacion = in_IdProgramacion;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_programacion_registro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_programacion_registro`(
	IN in_IdProgramacion varchar(10),
	IN in_IdEmpresa varchar(10),
	IN in_Fecha datetime,
	IN in_NroOrden varchar(15),
	IN in_Cliente varchar(120),
	IN in_GiroComercial varchar(200),
	IN in_Direccion varchar(200),
	IN in_Referencia varchar(100),
	IN in_Telefonos varchar(50),
	IN in_Logo varchar(200),
	IN in_GeoLatitud varchar(30),
	IN in_GeoLongitud varchar(30),
	IN in_Servicio varchar(300),
	IN in_AreaTrabajar varchar(1000),
	IN in_Coordino varchar(100),
    IN in_CelularCoordino varchar(9),
	IN in_SeCordino varchar(300),
    IN in_TelefonoCelularSeCordino varchar(9),
	IN in_Atendera varchar(100),
	IN in_Personal varchar(100),
	IN in_Producto varchar(500),
	IN in_PersonalEncargado varchar(10),
	/*IN in_HoraLlegada datetime,
	IN in_HoraInicio datetime,
	IN in_HoraTermino datetime,
	IN in_Estado char(3),
	IN in_FlgEnvioFoto char(1),
	IN in_FlgEnvioAudio char(1),
	IN in_FlgEnvioVideo char(1),
	IN in_ServicioPendiente varchar(1000),
	IN in_CambioDeProgramacion char(1),*/
	IN in_Correo varchar(100),
	IN in_NombreVendedor varchar(50),
	IN in_TelefonoCelularVendedor varchar(9),
	IN in_NombreProgramadora1 varchar(100),
	IN in_TelefonoCelularProgramadora1 varchar(9),
	IN in_NombreProgramadora2 varchar(100),
	IN in_TelefonoCelularProgramadora2 varchar(9),
	IN in_NombreProgramadora3 varchar(100),
	IN in_TelefonoCelularProgramadora3 varchar(9),
	/*IN in_ServicioCancelado char(1),*/
    IN in_ServicioEmergencia char(1),
	IN in_IdUsuario varchar(6),
	/*IN in_FechaRegistro datetime,*/
    INOUT out_Respuesta varchar(100),
    INOUT out_Id varchar(10)
)
BEGIN 
    
    DECLARE in_Estado CHAR(3) default 'PEN';
	DECLARE in_FlgEnvioFoto char(1) default 'N';
	DECLARE in_FlgEnvioAudio char(1) default 'N';
	DECLARE in_FlgEnvioVideo char(1) default 'N';
	DECLARE in_ServicioPendiente varchar(1000) default '';
	DECLARE in_CambioDeProgramacion char(1) default 'T';
    DECLARE in_ServicioCancelado char(1) default 'N';
    
    SET @var_contador = (SELECT COUNT(IdProgramacion) FROM ope_programacion WHERE IdProgramacion = in_IdProgramacion);
    
    IF (@var_contador > 0) THEN
    
        SET out_Respuesta = CONCAT('La programación ', in_IdProgramacion, ' ya existe.');
        SET out_Id = ' ';
    
    ELSE

		INSERT INTO  ope_programacion (IdProgramacion, IdEmpresa, Fecha, NroOrden, Cliente, GiroComercial,
		Direccion, Referencia, Telefonos, Logo, GeoLatitud, GeoLongitud, Servicio, AreaTrabajar, Coordino, CelularCoordino,
		SeCordino, TelefonoCelularSeCordino, Atendera, Personal, Producto, PersonalEncargado, HoraLlegada, 
        HoraInicio, HoraTermino, Estado, FlgEnvioFoto, FlgEnvioAudio, FlgEnvioVideo, ServicioPendiente,
		CambioDeProgramacion, Correo, NombreVendedor, TelefonoCelularVendedor, NombreProgramadora1,
		TelefonoCelularProgramadora1, NombreProgramadora2, TelefonoCelularProgramadora2,
		NombreProgramadora3, TelefonoCelularProgramadora3, ServicioCancelado, ServicioEmergencia, IdUsuario, FechaRegistro, Descargado)
		VALUES (in_IdProgramacion, in_IdEmpresa, in_Fecha, in_NroOrden, in_Cliente, in_GiroComercial,
		in_Direccion, in_Referencia, in_Telefonos, in_Logo, in_GeoLatitud, in_GeoLongitud, in_Servicio, in_AreaTrabajar, in_Coordino, in_CelularCoordino,
		in_SeCordino, in_TelefonoCelularSeCordino, in_Atendera, in_Personal, in_Producto, in_PersonalEncargado, NULL,
		NULL, NULL, in_Estado, in_FlgEnvioFoto, in_FlgEnvioAudio, in_FlgEnvioVideo, in_ServicioPendiente, 
        in_CambioDeProgramacion, in_Correo, in_NombreVendedor, in_TelefonoCelularVendedor, in_NombreProgramadora1,
		in_TelefonoCelularProgramadora1, in_NombreProgramadora2, in_TelefonoCelularProgramadora2,
		in_NombreProgramadora3, in_TelefonoCelularProgramadora3, in_ServicioCancelado, in_ServicioEmergencia, in_IdUsuario, NOW(), '');
    
		INSERT INTO  ope_ficha (IdProgramacion, Numero, FechaLlegada, FotoLlegada,
		FechaInicio, FotoInicio, FechaFin, FechaSalida, DiagnosticoCodigo,
		DiagnosticoNombre, DiagnosticoFoto, CondicionSanitariaCodigo, 
		CondicionSanitariaNombre, TrabajoRealizadoCodigo, TrabajoRealizadoNombre,
		FichaFisicaFoto, FlgEnvioFoto, FlgEnvioAudio, FlgEnvioVideo,
		EsDescargado, IdUsuario, FecRegistro, GeoLatitud, GeoLongitud)
		VALUES (in_IdProgramacion, '', NULL, '',
		NULL, '', NULL, NULL, 0,
		'', '', 0, 
		'', 0, '',
		'', 'N', 'N', 'N',
		'N', in_IdUsuario, NOW(), '', '');
        
		SET @var_contador = (SELECT COUNT(IdProgramacion) FROM ope_programacion WHERE IdProgramacion = in_IdProgramacion);
    
		IF (@var_contador > 0) THEN
			SET out_Respuesta = '';
            SET out_Id = in_IdProgramacion;
		ELSE
			SET out_Respuesta = CONCAT('La programación ', in_IdProgramacion, ' no se registró.');
            SET out_Id = '';
		END IF;
     
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_ope_programacion_servicio_emergencia_cantidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_ope_programacion_servicio_emergencia_cantidad`(
	IN in_IdUsuario varchar(10)
)
BEGIN 
    

    SELECT COUNT(IdProgramacion) AS 'valor'
    FROM ope_programacion 
    WHERE ServicioEmergencia = 'S' AND IdUsuario = in_IdUsuario;
    

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ssp_raise_error` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ssp_raise_error`(
	`errno` BIGINT UNSIGNED,
    `message` VARCHAR(256)
)
BEGIN

SIGNAL SQLSTATE
    'ERR0R'
SET
    MESSAGE_TEXT = `message`,
    MYSQL_ERRNO = `errno`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vvi_adm_vehiculo_movimiento`
--

/*!50001 DROP VIEW IF EXISTS `vvi_adm_vehiculo_movimiento`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vvi_adm_vehiculo_movimiento` AS select `mov`.`IdVehiculoMovimiento` AS `IdVehiculoMovimiento`,`mov`.`Fecha` AS `Fecha`,`mov`.`Tipo` AS `IdTipoMovimiento`,(case `mov`.`Tipo` when '1' then 'Asignar' when '2' then 'Devolver' end) AS `TipoMovimiento`,`veh`.`IdVehiculo` AS `IdVehiculo`,`veh`.`Tipo` AS `IdTipoVehiculo`,(case `veh`.`Tipo` when '1' then 'Auto' when '2' then 'Camion' end) AS `TipoVehiculo`,`veh`.`Marca` AS `Marca`,`veh`.`Modelo` AS `Modelo`,`veh`.`Color` AS `Color`,`veh`.`Placa` AS `Placa`,`mov`.`Personal` AS `Personal` from (`adm_vehiculo` `veh` join `adm_vehiculo_movimiento` `mov` on((`veh`.`IdVehiculo` = `mov`.`IdVehiculo`))) where ((`veh`.`Estado` <> 3) and (`mov`.`Estado` <> 3)) order by `mov`.`Fecha` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-20 10:30:00
